<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Design Conference</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet">
<link href="carousel.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.ribbon-container {
    z-index: 100000;
    position: relative;
    display: inline-block;
    line-height: 1;
}
 
.ribbon {
    position: fixed;
    bottom: 1em;
    left: 0;
    margin-right: 1em;
    padding: .75em 1.25em .75em .75em;
    border-radius: 0 .5em .5em 0;
    background-color: #39f;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.1) 100%);
    box-shadow: inset 0 .062em 0 rgba(255,255,255,.6), 0 .125em .25em rgba(0,0,0,.2);
    color: #fff;
    text-shadow: 0 -.062em 0 rgba(0,0,0,.2);
    white-space: nowrap;
    transition: background-color .2s ease-in-out;
}
 
.ribbon:before,
.ribbon:after {
    position: absolute;
    background-color: inherit;
    content: "";
}
 
.ribbon:before {
    bottom: 0;
    left: -.5em;
    width: .5em;
    height: 3em;
    border-radius: 0 0 0 .5em;
    background-image: linear-gradient(to right, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 100%);
}
 
.ribbon:after {
    top: -1em;
    left: -.5em;
    width: .5em;
    height: 1em;
    border-radius: .5em 0 0 .5em;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 100%);
    box-shadow: 0 .062em 0 rgba(255,255,255,.6);
}
 
.ribbon-container:hover .ribbon {
    background-color: #7acc29;
}
</style>
</head>
<body>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<!-- Indicators -->
     	<ol class="carousel-indicators">
        	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        	<li data-target="#myCarousel" data-slide-to="1"></li>
        	<li data-target="#myCarousel" data-slide-to="2"></li>
      	</ol>
      	<div class="carousel-inner" role="listbox">
        	<div class="item active">
          		<img class="first-slide" src="http://i.imgur.com/PuYk054.jpg" alt="First slide">
          		<div class="container">
            		<div class="carousel-caption">
              			<h1>Design Conference</h1>
              			<p>Design Tools</p>
            		</div>
          		</div>
        	</div>
        	<div class="item">
          		<img class="second-slide" src="http://i.imgur.com/T72quOM.jpg" alt="Second slide">
          		<div class="container">
            		<div class="carousel-caption">
              			<h1>iMac</h1>
              			<p>Clear</p>
            		</div>
          		</div>
        	</div>
        	<div class="item">
          		<img class="third-slide" src="http://i.imgur.com/idd80Mr.jpg" alt="Third slide">
          		<div class="container">
            		<div class="carousel-caption">
              			<h1>keyboard</h1>
              			<p>Pure</p>
            		</div>
          		</div>
        	</div>
      	</div>
      	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        	<span class="sr-only">Previous</span>
      	</a>
      	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        	<span class="sr-only">Next</span>
      	</a>
    </div><!-- /.carousel -->

    <div class="container marketing">
    	<div class="description-text">
    		<h2>Conference Purpose</h2>
    		<p class="lead">For designer, there are many different degin tools. We hope everyone can share experience with others in this conference.</p><p>
    		</p><hr>
    	</div>
    	<div class="description-text">
    		<h2>Conference Content</h2>
    		<p class="lead">Adobe Illustrator, Photoshop CC</p><p>
    		</p><hr>
    	</div>

    	<div class="description-point">
    		<h2>Notes</h2>
    		<ul class="lead">
    			<li>Registration Time：09:00</li>
    			<li>Activity Time：10:00</li>
    		</ul>
    		<hr>
    	</div>
    	<div class="description-point">
    		<h2>Organizers</h2>
    		<ul class="lead">
    			<li>NCKU</li>
    		</ul>
    		<hr>
    	</div>
    	<div class="description-point">
    		<h2>Contact</h2>
    		<ul class="lead">
    			<li>Phone：0912345678</li>
    			<li>email：tmp@tmp.com</li>
    		</ul>
    		<hr>
    	</div>

    	<div class="description-point-link">
    		<h2>Ticket</h2>
    		<ul class="lead">
    			<li><a href="http://kktix.com">KKTIX</a></li>
    			<li><a href="http://www.ibon.com.tw">ibon</a></li>
    		</ul>
    		<hr>
    	</div>

    	<div class="map">
    		<h2>Map</h2>
        	<iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps?f=q&amp;hl=zh-TW&amp;geocode=&amp;q=22.996487,120.216618&amp;z=16&amp;output=embed&amp;t="></iframe>
    	</div>
        <a href="//canner.io" class="ribbon-container" target="_blank">
            <span class="ribbon">powered by Canner</span>
        </a>
    </div>


</body></html>